{
  "version": "19.0.1",
  "name": "@solidexpert/ngx-charts",
  "description": "Reactive, responsive, beautiful charts for Angular based on Chart.js",
  "peerDependencies": {
    "@angular/cdk": ">=19.0.0",
    "@angular/common": ">=19.0.0",
    "@angular/core": ">=19.0.0",
    "@angular/platform-browser": ">=19.0.0",
    "chart.js": "^3.4.0 || ^4.0.0",
    "rxjs": "^6.5.3 || ^7.4.0"
  },
  "dependencies": {
    "lodash-es": "^4.17.15"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.0.6",
    "@angular/animations": "19.0.5",
    "@angular/cdk": "19.0.4",
    "@angular/cli": "19.0.5",
    "@angular/common": "19.0.5",
    "@angular/compiler": "19.0.5",
    "@angular/compiler-cli": "19.0.5",
    "@angular/core": "19.0.5",
    "@angular/forms": "19.0.5",
    "@angular/material": "19.0.4",
    "@angular/platform-browser": "19.0.5",
    "@angular/platform-server": "19.0.5",
    "@angular/router": "19.0.5",
    "@angular/ssr": "19.0.6",
    "@types/lodash-es": "^4.17.12",
    "chart.js": "^4.0.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-chart-financial": "^0.2.0",
    "chartjs-plugin-annotation": "^3.0.0",
    "chartjs-plugin-datalabels": "^2.1.0",
    "date-fns": "^3.3.1",
    "ng-packagr": "19.0.1",
    "ngx-highlightjs": "^10.0.0",
    "ngx-markdown": "19.0.0",
    "raw-loader": "^4.0.2",
    "rxjs": "^7.5.6",
    "typescript": "5.5.4",
    "zone.js": "0.15.0"
  },
  "author": "Dmitriy Shekhovtsov <valorkin@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solidexpert-ltd/ngx-charts.git"
  },
  "keywords": [
    "chart.js",
    "angular"
  ],
  "bugs": {
    "url": "https://github.com/solidexpert-ltd/ngx-charts/issues"
  },
  "homepage": "https://github.com/solidexpert-ltd/ngx-charts#readme",
  "scripts": {
    "build:lib": "ng-packagr -p ng-package.json",
    "build": "ng build ngx-charts-demo",
    "build:prod": "ng build ngx-charts-demo --configuration production",
    "start": "ng serve ngx-charts-demo",
    "publish:lib": "npm publish dist/ngx-charts --access public"
  }
}
